# IncelBot

./: pom.xml
src/main/java/: Bot.java
